{
  "store.home": { 
    "blocks": [
      // "flex-layout.row#home__section--one",
      "rich-text#test__de--prueba",
      // "slider-layout#home__slider--children",
      // "list-context.image-list#home__slider--list"
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two",
      "responsive-layout.desktop",      
      "responsive-layout.mobile",      
      "responsive-layout.tablet",      
      "responsive-layout.phone" ,
      "modal-trigger#home__modal--children",
      "modal-trigger#home__modal--event"     
    ]
  },
  "rich-text#test__de--prueba": {
    "title":"Texto de prueba",
    "props": {
      "text": "Este es un texto de prueba!!!",
      "blockClass": "texto-de-prueba"
    }
  },
  "modal-trigger#home__modal--children" : {
    "children": [
      "rich-text#home__modal--trigger",
      "modal-layout#home__modal--layout"
    ]
  },
  "rich-text#home__modal--trigger": {
    "title": "texto del modal",
    "props": {
      "text": "Terminos y condiciones"
    }
  },
  "modal-layout#home__modal--layout" : {
    "title": "modal layout triger",
    "children": [
      "rich-text#home__modal--content"
    ]
  },
  "rich-text#home__modal--content": {
    "title": "text modal content",
    "props": {
      "text": "# terminos y condiciones \nLorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed rhoncus augue. Praesent nec tempor massa. Nunc ut auctor quam, nec ultricies mauris. Aliquam venenatis malesuada hendrerit. Praesent cursus risus in nisl elementum, sit amet molestie elit varius. Nulla facilisi. Morbi elementum eu est id pellentesque. Donec cursus nibh sit amet malesuada pharetra. Donec convallis imperdiet erat. Mauris vitae facilisis ligula. Integer eleifend, tellus quis blandit molestie, tortor nisl pulvinar ante, id pharetra nisl ipsum ac elit. Mauris porta pulvinar arcu in commodo. Duis ligula leo, vehicula non est a."
    }
  },
  "modal-trigger#home__modal--event": {
    "title": "modal para evento",
    "children": [
      "modal-layout#home__modal--event"
    ],
    "props": {
      "trigger": "event",
      "customPixelEventName": "pageView"
    }
  },
  "modal-layout#home__modal--event": {
    "children": [
      "modal-header#home__modal--event",
      "rich-text#home__modal--event-content"
    ]
  },
  "rich-text#home__modal--event-content": {
    "props": {
      "text": "evento de DOM loaded"
    }
  },
  "modal-header#home__modal--event": {
    "props":{
      "showCloseButton": true
    }
  }
}